<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ziraat</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <!--! header section start -->
    <header class="header">
      <a href="#">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="#" class="active">Ana sayfa</a>
        <a href="#">hakkinda</a>
        <a href="#">Ürünler</a>
        <a href="#">home</a>
        <a href="#">home</a>
      </nav>

      <div class="buttons">
        <button>
          <i class="fas fa-search"></i>
        </button>
        <button>
          <i class="fas fa-house"></i>
        </button>
        <button>
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>
    <!--! header section end -->
    <!--! home section start -->

    <section class="home">
        <div class="content">
        <h3>Tarım</h3>
        <p>Pestisit, herbisit ve gübre gibi teknolojiler ile yüksek verimli ekinlerin kullanımındaki artış II. Dünya Savaşı'nı izleyen dönemde dünya genelindeki tarımsal üretimi </p>
    </section>
</div>

     <!--! home section end -->
       <!--! Menü section start -->
       <section class="menu">
        <h1>Tarih<span>Tarım</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/tarım devrimi.jpg" alt="menu" />
            <span class="menu-category">Tarım devrimi</span>
            <h3>Antik Mısır'dan bir duvar resmi köylüler ve efendileri </h3>
            <div class="text">aaaa </div></div>
        <div class="box-bottom">
            <a href="#" class="btn">gitmek için </a>
        </div>
        
        </div>      <div class="box">
            <div class="box-head">
                <img src="images/yunanistan.jpg" alt="menu" />
        <span class="menu-category">Yunanistan'da tarım</span>
        <h3>Antik Yunanistan'da tarımın başlıca ögesi zeytin; Karistos, Evya'dan yaşlı bir zeytin resmi. </h3>
        <div class="text">aaaa </div></div>
    <div class="box-bottom">
        <a href="#" class="btn">gitmek için </a>
    </div>
    
    </div>      <div class="box">
        <div class="box-head">
            <img src="images/islam.jpg" alt="menu" />
    <span class="menu-category">İslam tarım devrimi</span>
    <h3>Antik Yunanistan'da tarımın başlıca ögesi zeytin; Karistos, Evya'dan yaşlı bir zeytin resmi. </h3>
    <div class="text">aaaa </div></div>
<div class="box-bottom">
    <a href="#" class="btn">gitmek için </a>
</div>

</div>      <div class="box">
    <div class="box-head">
        <img src="images/kolom2.jfif" alt="menu" />
<span class="menu-category">
    Kolomb takası</span>
<h3>Yeni Dünya arasındaki bitki, hayvan, hastalık, kültür ve teknoloji değiş tokuşu </h3>
<div class="text">aaaa </div></div>
<div class="box-bottom">
<a href="#" class="btn">gitmek için </a>
</div>

</div>      <div class="box">
    <div class="box-head">
        <img src="images/yeşil.jpg" alt="menu" />
<span class="menu-category">Yeşil Devrim</span>
<h3>Pestisit, herbisit ve gübre gibi teknolojiler ile yüksek verimli ekinlerin kullanımındaki artış II. Dünya Savaşı'nı izleyen dönemde dünya genelindeki tarımsal üretimi  </h3>
<div class="text">aaaa </div></div>
<div class="box-bottom">
<a href="#" class="btn">gitmek için </a>
</div>

</div>
    </div>

   

        
       </section>
       <!--! Menü section end -->
  </body>
</html>
